<template>
    <lightning-card>
      <Strong>Wire an Apex Method to a Property (Account)</Strong>
      <template if:true={wiredAccount.data}>
        
   <template for:each={wiredAccount.data} for:item="account">
    <div class="slds-box slds-box_xx-small" 
    key={account.id}><p>Name-->{account.Name}</p>
                     <p>Phone-->{account.Phone}</p>
    </div>
   </template>
    </template>

      <strong>Wire an Apex Method to a function (contact)</strong>
        <lightning-datatable
        key-field="id"
        data={contact}
        columns={coloumscc}
        >
      </lightning-datatable>
    </lightning-card>


    <lightning-card title="Imperative method">
      <lightning-button variant="brand" label="Show data" class="slds" onclick={handlerClick}>

      </lightning-button>
     
        <template if:true={opportunity}>
          <template for:each={opportunity} for:item="opp">
            <div key={opp.id} class="slds-box  slds-box_x-small">
              <h1>{opp.Name}</h1>
              <h1>{opp.CloseDate}</h1>
              <h1>{opp.StageName}</h1>
            </div>
          </template>
        </template>
     

    </lightning-card>

    
</template>